{
    "name": "root/phpoo",
    "authors": [
        {
            "name": "pedro aguiar",
            "email": "phedroclooney@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "App\\":"app/",
            "Core\\":"core/"
        }
    }
}
