{
  "short_name": "MyShop",
  "name": "MyShop: Do I need an umbrella?",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "../files/imagens/xbox_controller.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "../files/imagens/images.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "http://localhost:8080/home/admin",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}